name=ServoSpeedControl
version=0.1
author=Emiliano Giusti emiliano.giu@tiscali.it
maintainer=Alessio Cappellini alessio_cappe@hotmail.it
sentence=Control speed in analog servo motors.
paragraph=This library can control the speed in a variety of servo motors like SG90
category=Device Control
url=
architectures=*
includes=ServoSpeedControl.h
